src/main/resources/movie.graphqls

type Query {
    movies: [Movie]
    theaters: [Theater]
}

type Mutation {
    createMovie(title: String!, length: Int!): Movie!
    updateMovie(id: ID!, title: String!, length: Int!): Movie!
    deleteMovie(id: ID!): Boolean

    createTheater(name: String!, location: String!): Theater!
    updateTheater(id: ID!, name: String!, location: String!): Theater!
    deleteTheater(id: ID!): Boolean
}

type Movie {
    id: ID
    title: String
    length: Int
}

type Theater {
    id: ID
    name: String
    location: String
}

input CredentialsInputDto {
username: String!
password: String!
}